@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    --desaturatedRed: hsl(0, 36%, 70%);
    --softRed: hsl(0, 93%, 68%);
    --darkGrayishRed: hsl(0, 6%, 24%);
}

/* --- CSS Reset --- */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* --- Global Styles --- */

body {
    background: linear-gradient(135deg,hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    font-family: 'Josefin Sans', sans-serif;
    overflow: hidden;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 375px;
    margin: 0 auto;
}

/* --- Header styles --- */

header {
    order: 1;
    height: 60px;
    width: 100%;
}

#logo {
    height: 25px;
    margin-left: 40px;
}

/* --- Showcase --- */

.showcase {
    order: 2;
    background-image: url("./images/hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 250px;
    width: 375px;
}

/* --- Main styles --- */

main {
    order: 3;
    margin: 20px;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: inherit;
    margin: 20px;
    line-height: 1.2;
    letter-spacing: 10px;
    font-size: 40px;
}

span {
    color: var(--desaturatedRed);
    font-weight: 300;
}

p {
    color: var(--desaturatedRed);
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
}

/* --- Form styles --- */

#form {
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    position: relative;
}

#email {
    position: relative;
    width: 90%;
    height: 50px;
    padding: 10px;
    border: .5px solid var(--desaturatedRed);
    border-radius: 30px;
    margin: 10px 0px;
    font-family: inherit;
    font-size: 90%;
    box-sizing: border-box;
}

#email::placeholder {
    color: var(--desaturatedRed);
    opacity: .5;
}

#email:focus, #email:active {
    outline: none;
    color: var(--desaturatedRed);
}

.btn {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 20%;
    height: 52px;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    color: white;
    padding: 14px 20px;
    margin: 8px 8px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    box-shadow: 0px 19px 22px 0px hsl(0, 36%, 70%);
}

.btn:focus, .btn:active {
    outline: none;
}

#error-message {
    font-family: inherit;
    color: hsl(0, 93%, 68%);
    margin-left: 10px;
}

.error-icon {
    visibility: hidden;
    position: absolute;
    top: 19px;
    right: 120px;
    height: 30px;
    width: 30px;
}

#form.error input {
    border: 2px solid var(--softRed);
}

#form.error .error-icon {
    visibility: visible;
}

/* --- Media Query --- */

@media (min-width: 768px) {
    body {
        background-image: url("./images/bg-pattern-desktop.svg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        width: 1440px;
        height: 90vh;
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        'header showcase'
        'main showcase'
        'main showcase';
        align-items: center;
        justify-content: center;
    }

    header {
        grid-area: 'header';
        height: 100px;
        width: 70%;
        margin-left: 0;
    }
    
    #logo {
        height: 50px; 
        margin-left: 0;
    }

    .showcase {
        background-image: url("./images/hero-desktop.jpg");
        grid-area: 'showcase';
        grid-column: 2;
        grid-row: 1 / 4;
        height: 90vh;
        width: 100%;
    }

    main {
        grid-area: 'main';
        grid-column: 1;
        grid-row: 2 / 4; 
        width: 70%;
        margin-left: 0;
    }

    h1 {
        font-size: 80px;
        text-align: left;
        margin-left: 0;
    }

    p {
        font-size: 20px;
        text-align: left;
    }
}
